# bibot-backend

./: .gitignore  README.md
BiBot/: .gitignore  Dockerfile  build.gradle  settings.gradle
BiBot/approval-service/: build.gradle
BiBot/approval-service/src/main/java/com/coderecipe/: ApprovalApplication.java
BiBot/approval/src/main/java/com/codeRecipe/: ApprovalApplication.java
BiBot/card/: build.gradle
BiBot/card-service/: Dockerfile  build.gradle
BiBot/card-service/src/main/java/com/coderecipe/: CardApplication.java
BiBot/card-service/src/main/java/com/coderecipe/config/: WebMvcConfig.java
BiBot/card-service/src/main/java/com/coderecipe/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
BiBot/card-service/src/main/java/com/coderecipe/config/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java
BiBot/card-service/src/main/java/com/coderecipe/config/web/: WebMvcConfig.java
BiBot/card-service/src/main/java/com/coderecipe/global/config/web/: WebMvcConfig.java
BiBot/card-service/src/main/java/com/coderecipe/global/constant/: BaseRes.java
BiBot/card-service/src/main/java/com/coderecipe/global/enums/: ResCode.java
BiBot/card-service/src/main/java/com/coderecipe/global/error/: CustomException.java  CustomExceptionHandler.java
BiBot/card-service/src/main/java/com/coderecipe/v1/card/controller/: CardController.java
BiBot/card-service/src/main/java/com/coderecipe/v1/card/dto/: CardDTO.java
BiBot/card-service/src/main/java/com/coderecipe/v1/card/model/: Card.java
BiBot/card-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
BiBot/card-service/src/main/resources/templates/: end.html
BiBot/card/src/main/java/com/codeRecipe/: CardApplication.java
BiBot/card/src/main/java/com/codeRecipe/payment_history/controller/: CardController.java
BiBot/common-module/: build.gradle
BiBot/common-module/src/main/java/com/coderecipe/: Main.java
BiBot/common-module/src/main/java/com/coderecipe/global/config/: CachingConfig.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
BiBot/common-module/src/main/java/com/coderecipe/global/utils/: InternalDataUtils.java  ModelMapperUtils.java  RedisUtils.java  StringUtils.java
BiBot/config-server/: build.gradle
BiBot/config-server/src/main/java/com/coderecipe/configserver/: ConfigServerApplication.java
BiBot/config-server/src/main/resources/: application.yml
BiBot/config-server/src/test/java/com/coderecipe/configserver/: ConfigServerApplicationTests.java
BiBot/docker/: docker-compose-local-keycloak.yml  docker-compose-local.yml  docker-compose.yml
BiBot/eureka-server/: build.gradle
BiBot/eureka-server/src/main/java/com/codeRecipe/: EurekaServerApplication.java
BiBot/eureka-server/src/main/java/com/coderecipe/: EurekaServerApplication.java
BiBot/eureka-server/src/main/resources/: application.yml
BiBot/expense-service/: Dockerfile  build.gradle
BiBot/expense-service/src/main/java/com/coderecipe/: ExpenseApplication.java
BiBot/expense-service/src/main/java/com/coderecipe/config/: WebMvcConfig.java
BiBot/expense-service/src/main/java/com/coderecipe/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
BiBot/expense-service/src/main/java/com/coderecipe/config/scheduler/: SchedulerConfig.java
BiBot/expense-service/src/main/java/com/coderecipe/config/security/: JwtAuthConverter.java  SecurityConfig.java
BiBot/expense-service/src/main/java/com/coderecipe/config/web/: WebMvcConfig.java
BiBot/expense-service/src/main/java/com/coderecipe/global/constant/: BaseRes.java
BiBot/expense-service/src/main/java/com/coderecipe/global/enums/: ResCode.java
BiBot/expense-service/src/main/java/com/coderecipe/global/error/: CustomException.java  CustomExceptionHandler.java
BiBot/expense-service/src/main/resources/: application-prod.yml  application.yml
BiBot/gateway-server/: build.gradle
BiBot/gateway-server/src/main/java/com/codeRecipe/: GatewayServerApplication.java
BiBot/gateway-server/src/main/java/com/codeRecipe/config/: FilterConfig.java
BiBot/gateway-server/src/main/java/com/codeRecipe/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
BiBot/gateway-server/src/main/java/com/coderecipe/: GatewayServerApplication.java
BiBot/gateway-server/src/main/java/com/coderecipe/config/: FilterConfig.java
BiBot/gateway-server/src/main/java/com/coderecipe/filter/: CustomFilter.java  GlobalFilter.java  LoggingFilter.java
BiBot/gateway-server/src/main/resources/: application.yml
BiBot/receipt-service/: Dockerfile  build.gradle  gcp-json-from-vault.sh
BiBot/receipt-service/src/main/java/com/coderecipe/receiptservice/: ReceiptServiceApplication.java
BiBot/receipt-service/src/main/java/com/coderecipe/receiptservice/config/: WebMvcConfig.java
BiBot/receipt-service/src/main/resources/: application-prod.yml  application.yml
BiBot/receipt-service/src/main/resources/templates/: end.html
BiBot/receipt-service/src/test/java/com/coderecipe/receiptservice/: ReceiptServiceApplicationTests.java
BiBot/receipt-service/src/test/java/com/coderecipe/receiptservice/model/: ReceiptTest.java
BiBot/test-service/: build.gradle
BiBot/test-service/src/main/java/com/coderecipe/testservice/: TestServiceApplication.java
BiBot/test-service/src/test/java/com/coderecipe/testservice/: TestServiceApplicationTests.java
BiBot/user/: build.gradle
BiBot/user-service/: Dockerfile  build.gradle  gcp-json-from-vault.sh
BiBot/user-service/src/main/java/com/coderecipe/: UserApplication.java
BiBot/user-service/src/main/java/com/coderecipe/config/keycloak/: KeycloakConfig.java
BiBot/user-service/src/main/java/com/coderecipe/config/security/: CustomUserDetailsService.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  SwaggerConfig.java
BiBot/user-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
BiBot/user/src/main/java/com/codeRecipe/: UserApplication.java
(+271 files in other folders)
