plugins {
    id 'java'
}

group = 'com.coderecipe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-stream'
    implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'com.vladmihalcea:hibernate-types-60:2.20.0'

    testImplementation project(path: ':card-service')
    implementation 'com.google.cloud:spring-cloud-gcp-starter'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.jayway.jsonpath:json-path:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.itextpdf:html2pdf:3.0.3'
    implementation 'ognl:ognl:3.3.4'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation files('libs/io-8.0.0.jar')
    implementation files('libs/kernel-8.0.0.jar')
    implementation files('libs/layout-8.0.0.jar')

    implementation 'org.apache.pdfbox:pdfbox:2.0.26'
    implementation('org.apache.pdfbox:pdfbox-tools:2.0.27')

}

ext {
    set('springCloudVersion', "2022.0.2")
    set('springCloudGcpVersion', "4.3.1")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"

    }
}

test {
    useJUnitPlatform()
}