<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8"/>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&amp;display=swap" rel="stylesheet"/>
  <style>
           body {
            width : 100px;
            width : 100px;
            margin: 0;
            padding: 0;
        }

        .right {
            text-align : right;
        }

        .big-font {
            font-size : 14px;
        }

        .items {
            font-size : 14px;
            border-top: 1px dashed black !important;
            border-bottom: 1px dashed black !important;
        }


        .container {
            width: 375px;
            border: solid 1px;
        }

        @page {
            size: 2.8in 11in;
            margin-top: 0cm;
            margin-left: 0cm;
            margin-right: 0cm;
        }

        table {
            width: 100%;
        }

        tr {
            width: 100%;
            margin-bottom: 10px;

        }

        h1 {
            text-align: center;
            vertical-align: middle;
        }

        #logo {
            width: 60%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            padding: 5px;
            margin: 2px;
            display: block;
            margin: 0 auto;
        }

        header {
            width: 100%;
            text-align: center;
            -webkit-align-content: center;
            align-content: center;
            vertical-align: middle;
        }

        .items thead {
            text-align: center;
        }

        .center-align {
            text-align: center;
        }

        .bill-details td {
            font-size: 12px;
        }

        .receipt {
            font-size: medium;
        }

        .items .heading {
            font-size: 12.5px;
            text-transform: uppercase;
            border-top: 1px solid black;
            margin-bottom: 4px;
            border-bottom: 1px solid black;
            vertical-align: middle;
        }

        .items thead tr th:first-child,
        .items tbody tr td:first-child {
            width: 47%;
            min-width: 47%;
            max-width: 47%;
            word-break: break-all;
            text-align: left;
        }

        .items td {
            font-size: 12px;
            text-align: right;
            vertical-align: bottom;
        }

        .price::before {
            text-align: right;
        }

        .sum-up {
            text-align: right !important;
        }

        .total {
            font-size: 13px;
            border-top: 1px dashed black !important;
            border-bottom: 1px dashed black !important;
        }

        .total.text,
        .total.price {
            text-align: right;
        }

        .line {
            border-top: 1px solid black !important;
        }

        .heading.rate {
            width: 20%;
        }

        .heading.amount {
            width: 25%;
        }

        .heading.qty {
            width: 10%;
        }

        p {
            padding: 1px;
            margin: 0;
        }

        .title {
            margin: 20px 0 10px 0;
            font-size: 20px;

            text-align: center;
            font-weight: bold;
        }

        section,
        footer {
            font-size: 12px;
        }
    </style>
</head>

<body>
<div class="container">
<<<<<<< HEAD
  <p class="title" th:text="${title}">KB 체크카드 승인</p>
  <table class="bill-details">
    <tbody>
    <tr>
      <td colspan=3>[TID] : <span th:text="${message}" >g</span></td>
      <td class="right">[회원용]</td>
    </tr>
    <tr>
      <td colspan=3>[VISA DEBIT]</td>
      <td class="right">할부 : [일시불]</td>
    </tr>
    <tr>
      <td ><span class="big-font" th:text="${cardNum}"><b>4673-09**-****-1079</b></span></td>
    </tr>
    <tr>
      <td><b>거래일시</b> : <span th:text="${paymentDateStr}">23/05/19 13:03:04</span></td>
    </tr>
    </tbody>
  </table>

  <table class="items">
    <tr>
      <td>품명</td>
      <td>가격</td>
      <td>갯수</td>
      <td>총가격</td>
    </tr>
    <tr th:each="product : ${productOrderList}">
      <td th:text="${product.productName}"></td>
      <td th:text="${product.productCost}"></td>
      <td th:text="${product.count}"></td>
      <td th:text="${product.amount}"></td>
    </tr>
  </table>


  <table class="items">
    <tbody>
    <tr>
      <td colspan=3><b>금 액 :</b></td>
      <td class="price" > <span th:text="${price}">13,636원</span></td>
    </tr>
    <tr>
      <td colspan=3><b>부가세 :</b></td>
      <td class="price"> <span th:text="${vat}">1,364원</span></td>
    </tr>
    <tr>
      <td colspan=3><b>합계 :</b></td>
      <td class="price"> <span th:text="${amount}">15,000원</span></td>
    </tr>
    </tbody>
  </table>

  <table>
    <tbody class="bill-details">
    <tr>
      <td colspan=1><b>승인번호 : </b></td>
      <td class="right" colspan=3><span class="big-font" th:text="${approvalNo}"><b>30070024[EC]</b></span></td>
    </tr>
    <tr>
      <td colspan=1><b>매입사명[002-DESC] </b></td>
      <td class="right" colspan=3><span class="big-font" th:text="${cardCompany}"><b>국민카드</b></span></td>
    </tr>
    <tr>
      <td colspan=1><b>가맹점/사업자번호</b></td>
      <td class="right" colspan=3><span th:text="${destinationNum}">00090592597</span>/<span th:text="${businessLicense}">374-57-00282</span></span></td>
    </tr>
    <tr>
      <td colspan=1><span th:text="${presentation}"><b>이미경</b></span>(TEL:<span th:text="${tel}">0517310355</span>)</td>
      <td class="right" colspan=3><span th:text="${paymentDestination}">조선 갈비탕</span></td>
    </tr>
    <tr>
      <td colspan=4><span th:text="${destinationAddress}"><b>부산광역시 해운대구 센텀1로 28 101동101호(우동, 더블유비씨더팔레스오피스텔)</b></span></td>
    </tr>
    </tbody>
  </table>

  <table class="items">
    <tr>
      <td colspan="4"><b>50,000원 이하는 무서명 거래입니다.</b></td>
    </tr>
  </table>

  <section><b>알림</b>&nbsp;&nbsp;<span th:text="${notice}">자동이체 KIS로 제출</span><br>
  </section>

  <footer style="text-align:center">
    <p>본 영수증은 참고 용으로만 사용 해 주세요</p>
  </footer>
=======
    <p class="title" th:text="${title}">KB 체크카드 승인</p>
    <table class="bill-details">
        <tbody>
        <tr>
            <td colspan=3>[TID] : <span th:text="${message}" >g</span></td>
            <td class="right">[회원용]</td>
        </tr>
        <tr>
            <td colspan=3>[VISA DEBIT]</td>
            <td class="right">할부 : [일시불]</td>
        </tr>
        <tr>
            <td ><span class="big-font" th:text="${cardNum}"><b>4673-09**-****-1079</b></span></td>
        </tr>
        <tr>
            <td><b>거래일시</b> : <span th:text="${paymentDateStr}">23/05/19 13:03:04</span></td>
        </tr>
        </tbody>
    </table>

    <table class="items">
        <tr>
            <td>품명</td>
            <td>가격</td>
            <td>갯수</td>
            <td>총가격</td>
        </tr>
        <tr th:each="product : ${productOrderList}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.productCost}"></td>
            <td th:text="${product.count}"></td>
            <td th:text="${product.amount}"></td>
        </tr>
    </table>


    <table class="items">
        <tbody>
        <tr>
            <td colspan=3><b>금 액 :</b></td>
            <td class="price" > <span th:text="${price}">13,636원</span></td>
        </tr>
        <tr>
            <td colspan=3><b>부가세 :</b></td>
            <td class="price"> <span th:text="${vat}">1,364원</span></td>
        </tr>
        <tr>
            <td colspan=3><b>합계 :</b></td>
            <td class="price"> <span th:text="${amount}">15,000원</span></td>
        </tr>
        </tbody>
    </table>

    <table>
        <tbody class="bill-details">
        <tr>
            <td colspan=1><b>승인번호 : </b></td>
            <td class="right" colspan=3><span class="big-font" th:text="${approvalNo}"><b>30070024[EC]</b></span></td>
        </tr>
        <tr>
            <td colspan=1><b>매입사명[002-DESC] </b></td>
            <td class="right" colspan=3><span class="big-font" th:text="${cardCompany}"><b>국민카드</b></span></td>
        </tr>
        <tr>
            <td colspan=1><b>가맹점/사업자번호</b></td>
            <td class="right" colspan=3><span th:text="${destinationNum}">00090592597</span>/<span th:text="${businessLicense}">374-57-00282</span></span></td>
        </tr>
        <tr>
            <td colspan=1><span th:text="${presentation}"><b>이미경</b></span>(TEL:<span th:text="${tel}">0517310355</span>)</td>
            <td class="right" colspan=3><span th:text="${paymentDestination}">조선 갈비탕</span></td>
        </tr>
        <tr>
            <td colspan=4><span th:text="${destinationAddress}"><b>부산광역시 해운대구 센텀1로 28 101동101호(우동, 더블유비씨더팔레스오피스텔)</b></span></td>
        </tr>
        </tbody>
    </table>

    <table class="items">
        <tr>
            <td colspan="4"><b>50,000원 이하는 무서명 거래입니다.</b></td>
        </tr>
    </table>

    <section><b>알림</b>&nbsp;&nbsp;<span th:text="${notice}">자동이체 KIS로 제출</span><br>
    </section>

    <footer style="text-align:center">
        <p>본 영수증은 참고 용으로만 사용 해 주세요</p>
    </footer>
>>>>>>> origin/develop
</div>
</body>

</html>