plugins {
    id 'java'
}

group = 'com.coderecipe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.keycloak:keycloak-spring-boot-starter:21.1.1'
    implementation 'org.keycloak:keycloak-admin-client:21.1.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.google.cloud:spring-cloud-gcp-starter-storage'

}

ext {
    set('springCloudVersion', "2022.0.2")
    set('springCloudGcpVersion', "4.3.1")
    set('keyCloakVersion', '21.1.1')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
    }
}

test {
    useJUnitPlatform()
}