buildscript {
	ext {
		springBootVersion = '3.0.6'
		dependencyManagementVersion = '1.1.0'
		lombokVersion = '1.18.26'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"

	}
}

subprojects {
	group = 'bibot_project'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 17
	targetCompatibility = 17
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}
	dependencies {
		compileOnly "org.projectlombok:lombok:${lombokVersion}"
		annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

		testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
		testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

		implementation 'org.springframework.boot:spring-boot-starter-test:2.7.9'
	}
	bootBuildImage {
		imageName = "junseokee"+"/bibot:${project.name}"
		publish = true
		docker {
			publishRegistry {
				username = "user"
				password = "password"
			}
		}
	}

}

def domainProjects = [project(':card-service'), project(':approval-service'),project(':user-service')]
configure(domainProjects) {
	dependencies {
		implementation project(':common-module')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-cache'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		runtimeOnly 'com.mysql:mysql-connector-j'
	}
}

def commonProject = [project(':common-module')]
configure(commonProject) {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}
