buildscript {
	ext {
		springBootVersion = '3.0.6'
		dependencyManagementVersion = '1.1.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
			classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
			classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
	}
}
subprojects {
	group 'com.coderecipe'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'

	sourceCompatibility = 17
	targetCompatibility = 17
	compileJava.options.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}
	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.26'
		annotationProcessor 'org.projectlombok:lombok:1.18.26'
		implementation 'org.springframework.boot:spring-boot-starter-test:2.7.9'
	}
}
def domainProjects = [project(':card-service'), project(':approval-service'),project(':user-service'),project(':eureka-server'),project(':gateway-server')]
configure(domainProjects) {
	dependencies {
		api project(':module-common')
	}
}

def commonProject = [project(':module-common'), project('module-infra')]
configure(commonProject) {
	bootJar {
		enabled = false
	}
	jar {
		enabled = true
	}
}

//plugins {
//	id 'java'
//	id 'org.springframework.boot' version '3.0.6'
//	id 'io.spring.dependency-management' version
//}
//
//group = 'BiBot_project'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'
//
//repositories {
//	mavenCentral()
//}

//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//}

//tasks.named('test') {
//	useJUnitPlatform()
//}
